[gd_scene load_steps=27 format=3 uid="uid://lipiflba82ve"]

[ext_resource type="Script" path="res://Scripts/Enemies/Sabertooth.gd" id="1_tvctd"]
[ext_resource type="Texture2D" uid="uid://ceuujiivpmywk" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 01.png" id="2_d4iil"]
[ext_resource type="Texture2D" uid="uid://c4na2g6cuxqun" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 02.png" id="3_yy0gv"]
[ext_resource type="Texture2D" uid="uid://b32k2gvqqw86g" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 03.png" id="4_8uuk1"]
[ext_resource type="Texture2D" uid="uid://dmrarb3ukqkm4" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 04.png" id="5_3q6ck"]
[ext_resource type="Texture2D" uid="uid://del3y3stgm6g0" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 05.png" id="6_hyin6"]
[ext_resource type="Texture2D" uid="uid://d0lx6r6fabjq1" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 06.png" id="7_evyuu"]
[ext_resource type="Texture2D" uid="uid://vmxiqv7sswly" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 07.png" id="8_v6qq3"]
[ext_resource type="Texture2D" uid="uid://chkhx1kgsu33o" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 08.png" id="9_knd7e"]
[ext_resource type="Texture2D" uid="uid://c3dav177if5mn" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 01.png" id="10_vrmj1"]
[ext_resource type="Texture2D" uid="uid://blfebq3fsmmd2" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 02.png" id="11_dux84"]
[ext_resource type="Texture2D" uid="uid://ctm8xj76irbww" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 03.png" id="12_rfgpm"]
[ext_resource type="Texture2D" uid="uid://c11v2hltsk6ki" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 04.png" id="13_sus2d"]
[ext_resource type="Texture2D" uid="uid://bj7x7pf312u18" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 05.png" id="14_l8t7s"]
[ext_resource type="Texture2D" uid="uid://d3oef5gm454d8" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 06.png" id="15_347gw"]
[ext_resource type="Texture2D" uid="uid://dj18tpam70eym" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/09-Dead Hit/Dead Hit 01.png" id="16_6h3bp"]
[ext_resource type="Texture2D" uid="uid://duwwc7fis06od" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/09-Dead Hit/Dead Hit 02.png" id="17_teci7"]
[ext_resource type="Texture2D" uid="uid://cn1ef2wjju46p" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/09-Dead Hit/Dead Hit 03.png" id="18_72a1v"]
[ext_resource type="Texture2D" uid="uid://dpmg1bc4eqfjh" path="res://Imports/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/09-Dead Hit/Dead Hit 04.png" id="19_fs3rd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w76y8"]
radius = 8.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qpvr8"]
radius = 9.0
height = 26.0

[sub_resource type="Animation" id="Animation_j2orm"]
resource_name = "Die"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_6h3bp"), ExtResource("17_teci7"), ExtResource("18_72a1v"), ExtResource("19_fs3rd")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_dm65p"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_d4iil"), ExtResource("3_yy0gv"), ExtResource("4_8uuk1"), ExtResource("5_3q6ck"), ExtResource("6_hyin6"), ExtResource("7_evyuu"), ExtResource("8_v6qq3"), ExtResource("9_knd7e")]
}

[sub_resource type="Animation" id="Animation_cf8o4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_d4iil")]
}

[sub_resource type="Animation" id="Animation_21u76"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_vrmj1"), ExtResource("11_dux84"), ExtResource("12_rfgpm"), ExtResource("13_sus2d"), ExtResource("14_l8t7s"), ExtResource("15_347gw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkbvy"]
_data = {
"Die": SubResource("Animation_j2orm"),
"Idle": SubResource("Animation_dm65p"),
"RESET": SubResource("Animation_cf8o4"),
"Run": SubResource("Animation_21u76")
}

[node name="Sabertooth" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
script = ExtResource("1_tvctd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d4iil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_w76y8")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_qpvr8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bkbvy")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-9, 0)
target_position = Vector2(0, 17)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
