[gd_scene load_steps=4 format=3 uid="uid://b7i3o8uxdw2ph"]

[ext_resource type="Script" path="res://Scripts/Interactable/falling_spikes.gd" id="1_bsy14"]
[ext_resource type="Texture2D" uid="uid://g1asdguhvk6" path="res://Imports/Treasure Hunters/Palm Tree Island/Sprites/Objects/Spikes/Spikes.png" id="1_nqfhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjtq5"]
size = Vector2(40, 139)

[node name="FallingSpikes" type="Node2D"]
script = ExtResource("1_bsy14")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_nqfhm")

[node name="Hitbox" type="Area2D" parent="."]
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(12, -5, 5, 0, -4, -3, -12, -1, -15, -7, -13, -16, 14, -16, 16, -11)

[node name="PlayerDetect" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetect"]
position = Vector2(0, 53.5)
shape = SubResource("RectangleShape2D_wjtq5")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="PlayerDetect" to="." method="_on_player_detect_area_entered"]
